HTML/render/BF/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title>IDEAL &amp; PRATIQUE</title>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <style type="text/css">
    body {
    width: 100%; margin: 0; line-height: 110%; background-color: #FFFFFF;
    }
    img {
    display: block; line-height: 130%; font-family: Arial, sans-serif;
    }
  </style>
</head>

<body bgcolor="#ffffff" link="#333333" vlink="#666666" style="margin: 0; width: 100%; line-height: 110%; background-color: #FFFFFF;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="680">
    <tr>
      <td align="center" class="header" style="margin: 0; border-collapse: collapse; line-height: 1px; font-size: 1px; padding-top: 5px;"><font style="margin: 0; padding: 0; line-height: normal; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #222222; text-align: center;">La collection du mois  de mai est arrivée ! Découvrez la vite et recevez votre cadeau gratuit !<br /><font style="margin: 0; padding: 0; line-height: normal; font-family: Verdana, Geneva, sans-serif; font-size: 10px; color: #444444; text-align: center;">Si la page ne s'affiche pas correctement consultez la <a href="https://tempsl.com/Newsletters/miroir/Relance_0518/BEFR/index.htm" target="_blank"><strong>version en ligne</strong></a></font></font>
      </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="t-center" width="680" style="margin: 0 auto; text-align: center;">
          <tr>
            <td height="124" width="680" style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
                    <a href="https://www.ideal-pratique.be/befr/index.aspx?utm_source=NL&utm_medium=email&utm_content=HP&utm_campaign=0518_relance" target="_blank">
                      <img alt="IDEAL &amp; PRATIQUE : Accessoires de cuisine et astuces pour la maison" border="0" height="146" src="images/insert_logo.png" style="font-family: Georgia, Times, serif; font-size: 26px; text-align: left; color: #333333; text-transform: uppercase; display: block; line-height: normal;"
                      width="306" />
                    </a>
                  </td>
                  <td style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
                    <a href="https://www.ideal-pratique.be/befr/index.aspx?utm_source=NL&utm_medium=email&utm_content=HP&utm_campaign=0518_relance" target="_blank">
                      <img alt="Voir la nouvelle collection : cliquez ici" border="0" height="146" src="images/insert_cat.png" style="font-family: Georgia, Times, serif; font-size: 18px; text-align: right; color: #B21F1F; display: block; line-height: normal;"
                      width="374" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="202" width="680" style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
              <a href="https://www.ideal-pratique.be/befr/animation/presentation-cadeaux.aspx?utm_source=NL&utm_medium=email&utm_content=kdo&utm_campaign=0518_relance" style="border: none; outline: none;" target="_blank">
                <img alt="Le Sac Evasion coloris au choix GRATUIT* pour vous ! " border="0" class="altgift" height="202" src="images/insert_gift1.jpg" width="680" style="display: block; line-height: normal; font-family: Georgia, Times, serif; font-size: 21px; text-align: center; color: #024CA0;"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td height="254" width="680" style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
                    <a href="https://www.ideal-pratique.be/befr/animation/presentation-cadeaux.aspx?utm_source=NL&utm_medium=email&utm_content=kdo&utm_campaign=0518_relance" style="border: none; outline: none;" target="_blank">
                      <img alt="Le Sac Evasion coloris au choix GRATUIT* pour vous ! " border="0" class="altgift" height="254" src="images/insert_gift2_c1.jpg" width="436" style="display: block; line-height: normal; font-family: Georgia, Times, serif; font-size: 21px; text-align: center; color: #024CA0;"
                      />
                    </a>
                  </td>
                  <td style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
                    <a href="https://www.ideal-pratique.be/befr/animation/presentation-cadeaux.aspx?utm_source=NL&utm_medium=email&utm_content=kdo&utm_campaign=0518_relance" style="border: none; outline: none;" target="_blank">
                      <img alt="Votre 2ème Avantage La Trousse de toilette assorti Prix d'Ami" border="0" class="altgift" height="254" src="images/insert_gift2_c2.jpg" width="244" style="display: block; line-height: normal; font-family: Georgia, Times, serif; font-size: 21px; text-align: center; color: #024CA0;"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="140" width="680" style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
              <a href="https://www.ideal-pratique.be/befr/animation/presentation-cadeaux.aspx?utm_source=NL&utm_medium=email&utm_content=kdo&utm_campaign=0518_relance#ctl00_ContentPlaceHolder1_RepeatNiveau_cadeau_ctl00_LAB_PRIVILEGE_COMMANDE" style="border: none; outline: none;"
              target="_blank">
                <img alt="Votre 3ème Avantage Un chèque en euros dans votre colis en plus de vos cadeaux*** ! Et son montant peut aller jusqu’à … 5000,00 €" border="0" class="altgift" height="140" src="images/insert_gift3.jpg" width="680" style="display: block; line-height: normal; font-family: Georgia, Times, serif; font-size: 21px; text-align: center; color: #024CA0;"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td height="64" width="680" style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
              <a href="https://www.ideal-pratique.be/befr/animation/presentation-cadeaux.aspx?utm_source=NL&utm_medium=email&utm_content=kdo&utm_campaign=0518_relance" style="border: none; outline: none;" target="_blank">
                <img alt="Proﬁtez-en vite !" border="0" class="altgift" height="64" src="images/insert_btn.jpg" width="680" style="display: block; line-height: normal; font-family: Georgia, Times, serif; font-size: 21px; text-align: center; color: #024CA0;"
                />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" width="700" style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2" height="43" width="700" style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
              <img alt="Comment profiter de mes avantages ?" border="0" height="43" src="images/foo_01.png" width="700" style="display: block; line-height: normal; font-family: Arial, sans-serif;" />
            </td>
          </tr>
          <tr>
            <td colspan="2" height="25" width="700" style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
              <table border="0" cellpadding="0" cellspacing="0" width="700">
                <tr>
                  <td style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
                    <img alt="J'indique mon code cadeau lors de ma commande :" border="0" height="25" src="images/foo_02.png" width="512" style="display: block; line-height: normal; font-family: Arial, sans-serif;" />
                  </td>
                  <td align="center" height="25" style="vertical-align: middle; border-collapse: collapse; line-height: 1px; font-size: 1px;" valign="middle" width="71"><font style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333; text-transform: uppercase; line-height: normal;">Y5WB</font>
                  </td>
                  <td style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
                    <img alt="" border="0" height="25" src="images/foo_04.png" width="117" style="display: block; line-height: normal; font-family: Arial, sans-serif;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="112" width="350" style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
              <a href="https://www.ideal-pratique.be/befr/index.aspx?utm_source=NL&utm_medium=email&utm_content=HP&utm_campaign=0518_relance" target="_blank">
                <img alt="SUR INTERNET Rendez-vous sur www.ideal-pratique.be" border="0" height="112" src="images/foo_05.png" width="350" style="display: block; line-height: normal; font-family: Arial, sans-serif;" />
              </a>
            </td>
            <td height="112" width="350" style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
              <img alt="Par Téléphone au 0900 500 00 - (0.50€/min), du lundi au vendredi de 8h à 20h samedi de 9h à 17h." border="0" height="112" src="images/foo_06.png" width="350" style="display: block; line-height: normal; font-family: Arial, sans-serif;"
              />
            </td>
          </tr>
          <tr>
            <td colspan="2" height="56" width="700" style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
              <table border="0" cellpadding="0" cellspacing="0" width="700">
                <tr>
                  <td style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
                    <a href="https://www.ideal-pratique.be/befr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0518_relance" target="_blank">
                      <img alt="SATISFAIT OU REMBOURSÉ" border="0" class="ta-c" height="56" src="images/foo_07.png" width="178" style="display: block; line-height: normal; font-family: Arial, sans-serif; text-align: center;" />
                    </a>
                  </td>
                  <td style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
                    <a href="https://www.ideal-pratique.be/befr/achat_confiance/informations-livraison.aspx?utm_source=NL&utm_medium=email&utm_content=livraison&utm_campaign=0518_relance" target="_blank">
                      <img alt="LIVRAISON À LA CARTE" border="0" class="ta-c" height="56" src="images/foo_08.png" width="172" style="display: block; line-height: normal; font-family: Arial, sans-serif; text-align: center;" />
                    </a>
                  </td>
                  <td style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
                    <a href="https://www.ideal-pratique.be/befr/achat_confiance/paiement-securise.aspx?utm_source=NL&utm_medium=email&utm_content=paiement&utm_campaign=0518_relance" target="_blank">
                      <img alt="PAIEMENT SÉCURISÉ" border="0" class="ta-c" height="56" src="images/foo_09.png" style="display: block; line-height: normal; font-family: Arial, sans-serif; text-align: center;" width="172" />
                    </a>
                  </td>
                  <td style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
                    <a href="https://www.ideal-pratique.be/befr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garanties&utm_campaign=0518_relance" target="_blank">
                      <img alt="GARANTIE 1 AN" border="0" class="ta-c" height="56" src="images/foo_10.png" width="178" style="display: block; line-height: normal; font-family: Arial, sans-serif; text-align: center;" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding-top: 5px; padding-bottom: 20px; border-collapse: collapse; line-height: 1px; font-size: 1px;">
        <p align="left" style="margin: 0; line-height: 140%; font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #555555;">* Votre cadeau vous est offert gratuitement, en fonction des stocks disponibles. En cas de rupture de stocks, IDEAL&nbsp;PRATIQUE se réserve le droit de remplacer votre cadeau par un article de valeur équivalente ou supérieure.
          <br />Photos non contractuelles.
          <br />** La trousse de toilette assortie Prix d'Ami pour 2€ seulement en remerciement de votre commande de 50€ ou plus
          <br />*** Un chèque en euros dans votre colis.&nbsp;<a href="https://www.ideal-pratique.be/befr/pages/settlement.aspx?utm_source=NL&utm_medium=email&utm_content=reglement&utm_campaign=0518_relance#info-legale-03" target="_blank"><strong>Voir les modalités de l'opération</strong></a>.
          <br
          />
          <br />
        </p>
        <div style="text-align: center;" align="center"><font style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #555555; line-height: normal;"><a href="https://www.ideal-pratique.be/befr/achat_confiance/conditions-generales-de-vente.aspx?utm_source=NL&utm_medium=email&utm_content=cgv&utm_campaign=0518_relance" style="color: #333333;" target="_blank"><strong><u>Conditions Générales de vente</u></strong></a> | <a href="https://www.ideal-pratique.be/befr/idealpractical_and_you/contact.aspx?val=A&utm_source=NL&utm_medium=email&utm_content=contact&utm_campaign=0518_relance" style="color: #333333;" target="_blank"><strong><u>Contact</u></strong></a> | <a href="https://www.ideal-pratique.be/befr/animation/DesinscriptionNewsletter.aspx?utm_source=NL&utm_medium=email&utm_content=desabo&utm_campaign=0518_relance" style="color: #333333;" target="_blank">Se désabonner</a></font>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>

HTML/src/BF/slim/index.slim
== Slim::Template.new('./src/BF/var/var.slim').render
/ - puts $date
doctype transitional
html
  head
    title == $objso["title"]["bf"]
    meta content="text/html;charset=UTF-8" http-equiv="Content-Type"
    link rel="stylesheet" href="css/addStyles.css"
    /   @show addStyles.scss
    / link rel="stylesheet" href="scss/addStyles.scss"/
  body bgcolor="#ffffff" link="#333333" vlink="#666666"
    table align="center" border="0" cellpadding="0" cellspacing="0" width="680"
      // header-doc
      tr
        td.header align="center"
          font
            | La collection du mois #{$month[$month_num]} est arrivée ! Découvrez la vite et recevez votre cadeau gratuit !
            br
            font
              | Si la page ne s'affiche pas correctement consultez la 
              a href="#{$objso["link"]["miror"]["0"]}#{$date}/BEFR/index.htm" target="_blank"
                strong version en ligne
      / content
      tr
        td
          table.t-center align="center" border="0" cellpadding="0" cellspacing="0" width="680"
            // header-news
            tr
              td height="124" width="680"
                table border="0" cellpadding="0" cellspacing="0"
                  tr
                    td
                      a href==($url+$idx+$mediumSrc+$utmContent+"HP"+$campaign) target="_blank"
                        img alt==($logo_alt) border="0" height="146" width="306" src==(($abspath == true ? $srcAbs : $srcRel)+"insert_logo.png") style="font-family: Georgia, Times, serif; font-size: 26px; text-align: left; color: #333333; text-transform: uppercase; "
                    td
                      a href==($url+$idx+$mediumSrc+$utmContent+"HP"+$campaign) target="_blank"
                        img alt==($cat_alt) border="0" height="146" width="374" src==(($abspath == true ? $srcAbs : $srcRel)+"insert_cat.png") style="font-family: Georgia, Times, serif; font-size: 18px; text-align: right; color: #B21F1F; "
            // gift normal mode
            - if $objso["layout"]["normal"]
              == Slim::Template.new('./src/BF/partial/_gift_csoa-cmc.slim').render
            - else
              == Slim::Template.new('./src/BF/partial/_gift_csoa-cmcX2.slim').render

            / banner if exist
            - if $objso["banner"]["is"] == true
              tr
                td align="center" width="680"
                  == Slim::Template.new('./src/BF/partial/_banner.slim').render
      / footer
      tr
        td align="center" width="700"
          table border="0" cellpadding="0" cellspacing="0"
            tr
              td colspan="2" height="43" width="700"
                img alt==($foo_alt[0]) border="0" height="43" src==(($abspath == true ? $srcAbs : $srcRel)+"foo_01.png") width="700"
            tr
              td colspan="2" height="25" width="700"
                table border="0" cellpadding="0" cellspacing="0" width="700"
                  tr
                    td
                      img alt==($foo_alt[1]) border="0" height="25" width="512" src==(($abspath == true ? $srcAbs : $srcRel)+"foo_02.png")
                    td align="center" height="25" width="71" style="vertical-align: middle; " valign="middle"
                      font style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333; text-transform: uppercase; "
                        == $objso["gift"]["code"]
                    td
                      img alt="" border="0" height="25" width="117" src==(($abspath == true ? $srcAbs : $srcRel)+"foo_04.png")
            tr
              td height="112" width="350"
                a href==($url+$idx+$mediumSrc+$utmContent+"HP"+$campaign) target="_blank"
                  img alt==($foo_alt[2]) border="0" height="112" width="350" src==(($abspath == true ? $srcAbs : $srcRel)+"foo_05.png")
              td height="112" width="350"
                img alt==($foo_alt[3]) border="0" height="112" width="350" src==(($abspath == true ? $srcAbs : $srcRel)+"foo_06.png")
            tr
              td colspan="2" height="56" width="700"
                table border="0" cellpadding="0" cellspacing="0" width="700"
                  tr
                    td
                      a href==($url+$ha_conf[0]+$mediumSrc+$utmContent+"garantie"+$campaign) target="_blank"
                        img.ta-c alt==($foo_alt[4]) border="0" height="56" width="178" src==(($abspath == true ? $srcAbs : $srcRel)+"foo_07.png")
                    td
                      a href==($url+$ha_conf[1]+$mediumSrc+$utmContent+"livraison"+$campaign) target="_blank"
                        img.ta-c alt==($foo_alt[5]) border="0" height="56" width="172" src==(($abspath == true ? $srcAbs : $srcRel)+"foo_08.png")
                    td
                      a href==($url+$ha_conf[2]+$mediumSrc+$utmContent+"paiement"+$campaign) target="_blank"
                        img.ta-c alt==($foo_alt[6]) border="0" height="56" src==(($abspath == true ? $srcAbs : $srcRel)+"foo_09.png") style="display:block;" width="172"
                    td
                      a href==($url+$ha_conf[0]+$mediumSrc+$utmContent+"garanties"+$campaign) target="_blank"
                        img.ta-c alt==($foo_alt[7]) border="0" height="56" width="178" src==(($abspath == true ? $srcAbs : $srcRel)+"foo_10.png")
      / legal
      tr
        td style="padding-top: 5px; padding-bottom: 20px;"
          p align="left" style="line-height: 140%; font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #555555; margin: 0;"
            | * Votre cadeau vous est offert gratuitement, en fonction des stocks disponibles. En cas de rupture de stocks, IDEAL&nbsp;PRATIQUE se réserve le droit de remplacer votre cadeau par un article de valeur équivalente ou supérieure.
            br
            | Photos non contractuelles.
            / modalite nolink
            - if $objso["mention_plus"]["bf"]["nolnk"]["1"] != ""
              br
              == $objso["mention_plus"]["bf"]["nolnk"]["1"]

            / modalites attribution
            br
            - if $objso["mention_plus"]["bf"]["link"]["1"][1] != ""
              == $objso["mention_plus"]["bf"]["link"]["1"][0] + "&nbsp;"
              a href==($url+$legal[3]+$mediumSrc+$utmContent+"reglement"+$campaign+$objso["gift"]["modalite"]) target="_blank"
                strong ==($objso["mention_plus"]["bf"]["link"]["1"][1])
              == $objso["mention_plus"]["bf"]["link"]["1"][2]
              br

            / reglement jeu
            - if $mod_reg_bf[:r1] != ""
              == $mod_reg_bf[:r0] + "&nbsp;"
              a href==($url+$legal[3]+$mediumSrc+$utmContent+"reglement"+$campaign+$objso["gift"]["modalite"]) target="_blank"
                strong ==($mod_reg_bf[:r1])
              == $mod_reg_bf[:r2]
              br
            br

          div style="text-align: center; "
            font style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555"
              / CGV
              a href==($url+$legal[0]+"?utm_source=NL&utm_medium=email&utm_content=cgv"+$campaign) style="color:#333333;" target="_blank"
                strong
                  u
                    | Conditions Générales de vente
              |  | 
              / contact
              a href==($url+$legal[1]+"?val=A&utm_source=NL&utm_medium=email"+$utmContent+"contact"+$campaign) style="color:#333333;" target="_blank"
                strong
                  u
                    | Contact
              |  | 
              / desabo
              a href==($url+$legal[2]+$mediumSrc+$utmContent+"desabo"+$campaign) style="color:#333333;" target="_blank"
                | Se désabonner
