tr
  td height==($ins_gift1_height) width="680"
    a href==($url+$urlKdo+$mediumSrc+$utmContent+"kdo"+$campaign) target="_blank"
      img alt==($objso["gift"]["alt"]["uk"]["csoa"]) border="0" width="680" src==(($abspath == true ? $srcAbs : $srcRel)+"insert_gift1.jpg") style="font-family: Georgia, Times, serif; font-size: 21px; text-align: center; color: #024CA0; "
tr
  td height==($ins_gift2_height) width="680"
    a href==($url+$urlKdo+$mediumSrc+$utmContent+"kdo"+$campaign) target="_blank"
      img alt==($objso["gift"]["alt"]["uk"]["cmc"]) border="0" width="680" src==(($abspath == true ? $srcAbs : $srcRel)+"insert_gift2.jpg") style="font-family: Georgia, Times, serif; font-size: 21px; text-align: center; color: #024CA0; "
tr
  td align="center" height="5" width="680"
/ banner if exist